* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

header {
    position: fixed;
    z-index: 999;
}

.main-header {
    display: none;
}

.menu-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    cursor: pointer;
    transition: all .5s ease-in-out;
  }

  .menu-btn-burger {
    width: 50px;
    height: 5px;
    background-color: #E86B26;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

.menu-btn-burger:before, .menu-btn-burger:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 5px;
    background-color: #E86B26;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

.menu-btn-burger:before {
    transform: translateY(-16px);
}

.menu-btn-burger:after {
    transform: translateY(16px);  
}

.menu-btn.open .menu-btn-burger {
    transform: translateX(-50px);
    background-color: transparent;
}

.menu-btn.open .menu-btn-burger:before {
    transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn-burger:after {
  transform: rotate(-45deg) translate(35px, 35px);
}

#sidebar {
    position: fixed;
    width: 200px;
    height: 55%;
    background: white;
    top: 9%;
    left: -200px;
    transition: all 500ms linear;
    z-index: 999;
}

#sidebar ul li {
    color: black;
    list-style: none;
    padding:15px 10px;
    border-bottom: 1px solid rgba(100,100,100,0.3);
}

#sidebar ul li a {
    color: black;
    text-decoration: none;
}

#sidebar.active {
  left: 0px;
}


.top-container {
    height: 100vh;
    position: relative;
    background-color: black;
}

.top-container div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 100%;
}

.top-container h3 {
    color: white;
    padding: 5px;
    text-align: center;
    font-size: .9rem
}

.top-container img:first-child {
    width: 10rem;
}

.top-container img {
    margin-bottom: 1rem;
    width: 10rem;
}

.top-container p {
    color: white;
    font-size: .7rem;
    text-align: center;
}

.offer-container {
    padding: 1.5rem;
}

.offer-inner-container {
   text-align: center;
   padding: 1rem;
}

.blink {
    animation: blinker 1s linear infinite;
    color: #E86B26
  }
  
  @keyframes blinker {
    50% {
      opacity: 0;
    }
}

.offer-inner-container h1, .offer-inner-container h3, .offer-inner-container p {
    padding: 1rem;
}

.offer-inner-container button {
    width: 10rem;
    height: 3rem;
    border-radius: .3rem;
    border: none;
    background-color: rgb(254 220 86);
    font-weight: 900;
    margin-top: 1.5rem;
}

.offer-inner-container button:hover {
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}

.bottom-container {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}

.header2 {
    text-align: center;
    padding: 2rem 0;
}

.img-grid {
    display: grid;
    grid-template-columns: auto auto;
    margin: .5rem 0 2rem 0;
    grid-gap: 1rem;
}

.card {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img:hover, .card img:focus {
    box-shadow: 0 0.5em 0.5em -0.4em;
    transform: translateY(-0.25em);
}

.card img {
    width: 5rem;
}

.card p {
    font-size: .5rem;
    margin-top: .5rem;
    font-weight: bold;
}

.members-container {
    background: black;
    color: white;
    padding-top: 10px;
}

.review {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.ratings-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    margin-bottom: 2rem;
}

.ratings-container img {
    width: 3rem;
    margin: .5rem 0 1rem 0;
}

.ratings-container p {
    text-align: center;
    font-size: .7rem;
}

.comment {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding-top: 1rem;
}

.comment img {
    width: 3rem;
    margin: 1rem 0;
}

.comment form {
    display: flex;
    flex-direction: column;
    align-items: center;
}


input[type=submit] {
    margin: 1rem;
    width: 7rem;
    height: 2rem;
    background-color:#E86B26;
    border: none;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 3rem;
}

input[type=submit]:hover {
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}

textarea {
    margin-top: .7rem;
}

.rating {
    display: flex;
    padding: 0;
    margin: 0;
    background-color: black;
}

.rating li {
    list-style-type: none;
}

.rating-item {
    cursor: pointer;
    font-size: 2em;
    color: yellow;
}

.rating-item::before {
    content: url(img/star1.png);
}

.rating-item.active ~ .rating-item::before {
    content: url(img/star2.png);
}

.rating:hover .rating-item::before {
    content: url(img/star1.png);
}

.rating-item:hover ~ .rating-item::before {
    content: url(img/star2.png);
}

#modal {
    width: 90vw;
    height: 65vh;
    position: fixed;
    top: 50%;
    left: 50%;
    border-radius: .2rem;
    transform: translate(-50%, -50%);
    background-color: rgb(254 220 86);
    display: none;
    z-index: 700;
  }

 #modalheader {
     display: flex;
     justify-content: flex-end;
     align-items: center;
     padding: .5rem;
 }

 .close-button {
     cursor: pointer;
 }

  .modal-overlay {
    position: fixed;
    opacity: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .7);
    z-index: 600;
    display: none;
  }

  form {
    padding: 2rem;
  }

  fieldset {
    display: flex;
    flex-direction: column;
    color: black;
    border-radius: 5px;
    font-size: .7rem;
    position: relative;
    padding: 1rem;
  }

  legend {
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
  }

  label {
    padding: .3rem 0;
    font-weight: bold;
  }

  input {
      margin: 0 0 .5rem 0;
      padding: .1rem 0;
  }

  .modal-button {
      display: flex;
      justify-content: center;
  }

  input[type=button] {
    margin: 1rem;
    width: 7rem;
    height: 2rem;
    background-color:#E86B26;
    border: none;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
  }

  input[type=button]:hover {
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}
  
#message {
    text-align: center;
    font-size: .7rem;
    margin: 0;
    padding: 0;
  }

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    padding: 25px 0;
}

.footer-logo img {
    width: 10rem;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info a {
    color: white;
}

.info, iframe {
    width: 10rem;
    height: 7rem;
    margin: 10px 0;
    border-radius: 5px;
}

  @media only screen and (min-width: 768px) {
    .top-container header {
        position: static;
        display: block;
        padding: 1rem;
    }

    .top-container ul {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        list-style-type: none;
    }

    .top-container ul li a {
        color: white;
        text-decoration: none;
        padding: 1rem;
        font-weight: bold;
    }

    .top-container ul li a:hover {
        color: #E86B26;
    }

    .menu-btn, .menu-btn-burger, .menu-btn-burger:after, .menu-btn-burger:before {
          display: none;
    }

    .top-container img:first-child {
        width: 15rem;
    }

    .img-grid {
        grid-template-columns: auto auto auto;
        grid-gap: 25px;
    }

    .card img {
        width: 7rem;
    }

    .card p {
        font-size: 1rem;
    }

    .review {
        flex-direction: row;
        align-items: center;
    }

    .ratings-container {
        width: 15%;
    }

    .ratings-container img {
        width: 5rem;
    }

    .comment img {
        width: 5rem;
    }

    .ratings-container p {
        font-size: 1rem;
    }

    footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .footer-container {
        display: flex;
        align-items: center;
    }

    .info a {
        font-size: 1rem;
    }

    .info {
        margin: 3rem;
    }

    #modal {
        width: 75vw;
        height: 80vh;
    }

    .modal-button button{
        top: 85%;
    }

    #message {
        font-size: 1rem;
    }
  }
  


